
/* nav-section */

@media screen and (max-width: 1150px) {
    .navbar {
      display: none;
    }
    #hamburger-nav {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
    }
    .logo{
      font-size: 1.8rem;
    }
    
}

/* hero-section */

@media screen and (max-width: 800px){
  .hero-section{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
    margin: 0;
    padding:0;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .section__pic-container{
    display: flex;
    margin-left: 0;
    padding-left: 0;
    align-items: center;
    justify-content: center;
    
  }
  .title {
    font-size: 1.5rem;
  
  }
  .section__pic-container img{
    height: 12rem;
   
  }
  .section__text p {
    font-size: 0.8rem;
  }
  .location{
    padding: 0.7rem 0;
  }
  
}

/* about-section */

@media screen and (max-width: 1150px){
  
  .about-me-content{
     position: relative; 
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 35rem;
    height: auto;
  }
  .about-me-left{
   position: absolute;
   height: auto;
   text-align: center;
   
   /* background-color: #fdf6f6; */
   margin: auto;
   padding: auto;
  }
  .about-me-desc{
   position: absolute;
    top: 80%;
    height: auto;
    background-color: var(--forth-color);
    width: auto;
    padding-right: 2rem;
    margin: auto;
    padding: auto;
    padding-left: 1rem;
  }
  .about-me-pic{
    padding-left: 5.5rem;
    
    width:100% ;
  height: auto;
  }
    

}
 @media screen and (max-width: 780px){
  
  .about-me-content{
    position: relative;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 20rem;
    height: auto;
    
  }
  .about-containers{
     padding-top: 2rem;
  }
}
@media screen and (max-width: 450px){
  
  .about-me-content{
    position: relative;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 15rem;
    height: auto;

  }
  .about-me span{
    margin-left: 8rem;
    
  }
 
  
} 
@media screen and (max-width: 360px){
  
  .about-me-content{
   
    gap: 1rem;
    

  }
}



/* education-skill-section */



 @media screen and (max-width: 700px){
  
   .about-containers{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 60%;
    height: 800px;
    padding-top: 24rem;
   } 
   .details-container{
    width: 100%;
    height: 50%;
  
   }
     
} 

/* project-section */


@media screen and (max-width: 1120px){

  .project-div{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 3rem;
   
    margin: 1rem 2rem;
  }
  .project-box{
    /* border: 1px solid black; */
    height: 700px;
    /* width: 800px; */
    width: 100%;
    display: flex;
    flex-direction: column;

    gap: 2rem;
    align-items: center;
    /* border-bottom: 0.03rem solid rgb(170, 169, 169); */
    /* padding: 2rem; */
    box-shadow: 1px 4px 3px 2px var var(--forth-color);
    border-radius: 0.5rem;
  }
  .img-box{
    width: 100%;
    height: 50%;
    background-color: var(--forth-color);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .text-div{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
  .img-div-1 img {
    width: 300px;
   height: auto;
   /* padding: 2rem; */
   border-radius: 0.5rem;
   position: absolute;
   
 }
 .img-div-2 img {
  width: 300px; 
 height: auto;
 border-radius: 0.5rem;
 position: absolute;
 flex-direction: column-reverse;
}
.img-div-3 img{
  width: 300px;
 height: auto;
 border-radius: 0.5rem;
 position: absolute;
}
.img-div-4 img {
  width: 300px; 
 height: auto;
 border-radius: 0.5rem;
 position: absolute;
 flex-direction: column-reverse;
}
.para1{
  width: 300px;
  }

}

