@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}
:root{
  --first-color:#000000;
  --second-color:#ffffff;
  --third-color:#868383;
  --forth-color:#e6e4e4;
}
body.dark-mode {
  background-color: #3b3939;
  color: #ffffff;
  --first-color:#ffffff;
  --second-color:#000000;
  --third-color:#fcf8f8;
  --forth-color:rgb(40, 38, 38);
}

html {
  scroll-behavior: smooth;
}
/* navbar-section */
.navbar {
  justify-content: space-between;
  padding: 0 10rem;
  align-items: center;
  height: 10vh;
  display: flex;
}
.nav-box{
  display: flex;
  gap: 1rem;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1rem;
  display: flex;
}

a {
  color:var(--first-color);
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: none;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}


.btn{
 height: 2rem;
 width: 8rem;
 padding: 0.3rem 1rem;
 border-radius: 0.5rem;
 background: rgb(53, 53, 53);
  color: white;
}



.btn:hover {
  cursor: pointer;
}


.btn:hover {
  background: rgb(244, 240, 240);
  color: black;
}

#theme-toggle {
  padding: 0 0.5rem;
  border: none;
  background-color:var(--second-color);
 
}
#icon{
  font-size: 1.5rem;
}





/* hamerberg-section */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
  
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color:var(--first-color);
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* hero-section */



.hero-section{
  display: flex;
  
  padding: 8rem 10rem;
  /* height: 100vh; */
 
}


.section__pic-container{
  width: 25%;
  padding-left: 7rem;
  
}
.section__pic-container img{
  height: 15rem;
  border-radius: 50%;
  
}

.section__text {
  width: 70%;
  gap: 1.2rem;
  display: flex;
  flex-direction: column;
 
}
.location{
   padding: 2rem 0;
   display: flex;
   gap: 1rem;
   align-items: center;
}

.section__text p {
  font-weight: 400;
  color: (--third-color);
}
.section__text p span{
  font-weight: 900;
  color: var(--third-color);
}





.title {
  font-size: 3rem;
  
}

#socials-container {
  display: flex;
  
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
  color: var(--first-color);
}



/* about me content */


.about-me{
  padding: 7rem 0;
  background-color:var(--forth-color) ;
  height: 80vh;
  /* position: relative; */
}
.about-me span{
  margin-left: 45%;
  padding: 0.3rem 0.9rem;
  background-color: var(--first-color);
  color: var(--second-color);
  border-radius: 1rem;
  font-size: 0.9rem;
  font-weight: 300;
}
.about-me-content{
  /* position: absolute; */
  display: flex;
 
  padding: 3rem 9rem;
 
  height: 100%;
}

.about-me-pic{
 
  padding-top: 2rem;
  width: 25rem;
  /* position: absolute; */
}
.about-me-left{
  /* position: relative; */
  width: 50%;
   height: 100%;
}
.about-me-desc{
  width: 50%;
  padding-left: 5rem;
}
.about-me-desc h2{
  padding-bottom: 2rem;
  
  font-size: 1.8rem;
}
.about-me-desc p{
  
  font-size: 0.9rem;
  color: var(--third-color);
}
.para{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* skills & education */

.about-containers {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  height: 60vh;

  padding: 5rem;
}




.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}


.details-container {
  padding: 1.5rem;
  flex: 1;
  background:var(--forth-color);
  border-radius: 1rem;
  border:  0.05rem solid var(--forth-color);
  /* border-color:var(--second-color); */
  text-align: center;
  box-shadow: 1px 6px 5px 3px var(--forth-color) ;

}
.details-container .title{
  font-size: 1rem;
  text-align: left;
}

.section-container {
  gap: 4rem;
  height: 80%;
}
.details-container .skill-box{
  width: 100%;
  margin: 25px 0;
}
.details-container ul{
    padding-bottom: 1.3rem;
    padding-top: 0.8rem;
    list-style: none;
}
.skill-box .title{
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
}
.skill-box .skill-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background-color: var(--forth-color);
}
.skill-box .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background:var(--first-color);
   animation: progress 0.4s ease-in-out forwards;
  opacity: 0;

}
.skill-per.html{
  animation-delay: 0s;
  width:80% ;
}
.skill-per.css{
  animation-delay: 0s;
  width:70% ;
}
.skill-per.java{
  animation-delay: 0s;
  width:60% ;
}
.skill-per.javascript{
  animation-delay: 0s;
  width:75% ;
}
.skill-per.react{
  animation-delay: 0s;
  width:65% ;
}

@keyframes progress{
  0%{
    width: 0;
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}
.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  color: var(--second-color);
  padding: 2px 6px;
  border-radius: 20px;
  background-color:var(--first-color);
  z-index: 1;
}

/* project-section */

.project-section {
   text-align: center;
   
}
.project-section span{
  
  padding: 0.3rem 0.9rem;
  background-color: #807d7dc6;
  border-radius: 1rem;
  font-size: 0.9rem;
  font-weight: 300;
 
}
.project-section p{
  padding: 2rem 0;
}

.project-div{
  display: grid;
  grid-template-rows: repeat(3,1fr);
  gap: 3rem;
 
  margin: 1rem 9rem;
}
.project-box{
   border: 0.005rem solid var(--forth-color); 
  height: 400px;
  /* width: 800px; */
  width: 100%;
  display: flex;
 
  gap: 2rem;
  align-items: center;
  /* border-bottom: 0.03rem solid rgb(170, 169, 169); */
  /* padding: 2rem; */
  box-shadow: 1px 4px 3px 2px var(--forth-color) ;
  border-radius: 0.5rem;
   
}
.img-box{
  width: 50%;
  height: 100%;
  background-color:var(--forth-color);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.text-div{
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 0 2rem;
}
.img-div-1 img {
   width: 500px;
  height: auto;
  /* padding: 2rem; */
  border-radius: 0.5rem;
  position: absolute;
  
}
.img-div-2 img {
   width: 500px; 
  height: auto;
  border-radius: 0.5rem;
  position: absolute;
}
.img-div-3 img{
   width: 500px;
  height: auto;
  border-radius: 0.5rem;
  position: absolute;
}
.img-div-4 img{
  width: 500px;
 height: auto;
 border-radius: 0.5rem;
 position: absolute;
 
}


/* testimonial-section */


/* .testimonial-container{
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
 
}
.testimonial-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonial-title{
  font-size: 1.87rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.testimonial-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
}
.test-img{
  height: 60px;
}
.testimonial-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(180, 178, 178);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  
  transition: transform 0.3s ease,box-shadow 0.3s ease;
  height: 250px;
}
.testimonial-card:hover{
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border: 1px solid rgb(79, 79, 215);
}
.testimonial-text,.testimonial-details p{
  font-size: 0.8rem;

}

.testimonial-details h2{
 color: rgb(14, 14, 109);
 font-weight: 500;
 font-size: 1.2rem;
}
@media screen and (max-width:700px){
  .testimonial-grid{
      grid-template-columns: repeat(1,1fr);
  }
}
  */
/* contact-section */
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 50vh;
  align-items: center;
  padding-top: 3rem;
}

.para1{
  width: 500px;
  }
.email{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.linkedin{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}




